spring.application.name=HonkaiStarRailTeamMatch
spring.datasource.url=jdbc:mysql://localhost:3306/ist261
spring.datasource.username=root
spring.datasource.password=ratio4rine@
spring.jpa.hibernate.ddl-auto=update
